-# [RD] REGNUM DEI
# NATIONAL PROFILE - Q1 [2201]
```
  Species          : Human (Dominant), Others (Minority)
  Population       : 1.025B
  Pop Growth       : +2.50% / yr
  Homeworld        : Eden
  Economic Model   : MIXED
  Status           : Stable
```
# ECONOMY
```
  IPEU (base)      : 10.000 Tcr
  IPEU Growth      : +4.50% / yr
  IPEU per Capita  : 9,756 cr
  Trade Revenue    : 19.177 Tcr
   - Exports       : 19.177 Tcr
   - Imports       : 0 cr
  Local Mkt Tax    : 917.804 Mcr
  Total Expenditure: 10.000 Tcr
  Net Balance      : 19.099 Tcr
```
## EXPENDITURE
```
  Military                10.0%  ███████░░░░░░░░░░░░░  1.000 Tcr
  Agriculture             10.0%  ███████░░░░░░░░░░░░░  1.000 Tcr
  Industry                30.0%  ████████████████████  3.000 Tcr
  Population Development  19.0%  █████████████░░░░░░░  1.900 Tcr
  Others                   1.0%  █░░░░░░░░░░░░░░░░░░░  100.000 Bcr
  Infrastructure          30.0%  ████████████████████  3.000 Tcr
```
## RESOURCES & STOCKPILES
```
  Food Stockpile   : 40045.500B
  Food Production  : 1.000M
  Food Consumption : 10.423M
    (Military)    : 423.36K
  Food Net/turn    : -9.423M  ▼
  Food Export Rev  : 0 cr
```
```
  Minerals Stockpile   : 10112.600B
  Minerals Production  : 20.000M
  Minerals Consumption : 12.000M
  Minerals Net/turn    : +8.000M  ▲
  Minerals Export Rev  : 360.000 Bcr
```
```
  Energy Stockpile   : 30337.500B
  Energy Production  : 20.000M
  Energy Consumption : 12.200M
  Energy Net/turn    : +7.800M  ▲
  Energy Export Rev  : 1.800 Tcr
```
```
  Alloys Stockpile   : 42985.225B
  Alloys Production  : 8.000M
  Alloys Consumption : 337.00K
    (Military)    : 337.00K
  Alloys Net/turn    : +7.663M  ▲
  Alloys Export Rev  : 19.500 Tcr
```
```
  Consumer Goods Stockpile   : 2000.000B
  Consumer Goods Production  : 12.000M
  Consumer Goods Consumption : 500.00K
  Consumer Goods Net/turn    : +11.500M  ▲
  Consumer Goods Export Rev  : 0 cr
```
## MILITARY CONSUMPTION
```
  Food   : 423.36K / turn
  Alloys : 337.00K / turn
```
# MILITARY
## SPACEFLEET
```
    - Light Cruiser | x1 | Green
    - Destroyer | x2 | Green
    - Frigate | x6 | Green
    - Corvette | x12 | Green
    - Dockyard | x2 | Green
    - Shipyard Tender | x2 | Green
    - Space patrol Vessels | x46 | Green
```
## AEROSPACE FORCES
```
    - Strategic Bombers | x50 | Green
    - Fighter Aircrafts | x200 | Green
```
## GROUND FORCES
```
    - Infantry Division | x10 | Green
  Swiss Guards
    - Swiss Guards | x1 | Green
```
## MANPOWER
```
  Pool       : 3.000M
  Stored Pool: 2.600M
```
# EVENTS - T5 Q1 [2201]
```
  [Civic       ]     2  Mass Exodus           Regnum Dei: Mass Exodus  (loyalty -17)
  [Planetside  ]     6  Minor Unrest          Regnum Dei / Eden: Minor Unrest  unrest+10.9
  [Resource    ]    18  Rich Vein             Regnum Dei: Minerals - Rich Vein  (+21%)
  [Civic       ]     6  Protests              Regnum Dei: Protests  (loyalty -4)
  [Planetside  ]    15  Pop Boom              Regnum Dei / Eden: Pop Boom
  [Resource    ]     6  Normal Output         Regnum Dei: Food - Normal Output
```